<!DOCTYPE html><html lang=zh-cmn-Hans class=theme-default><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=static/logo.png><title>知识库 | 智能运维</title><style>#loading-mask {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: #fff;
      user-select: none;
      z-index: 9999;
      overflow: hidden
    }

    .loading-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%)
    }

    .loading-dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 64px;
      width: 64px;
      height: 64px;
      box-sizing: border-box
    }

    .loading-dot i {
      width: 22px;
      height: 22px;
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate
    }

    .loading-dot i:nth-child(1) {
      top: 0;
      left: 0
    }

    .loading-dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .loading-dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }

    .loading-dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1
      }
    }</style><link href=static/css/chunk-02474eda.7ec8c760.css rel=prefetch><link href=static/css/chunk-0529f0e0.82e06106.css rel=prefetch><link href=static/css/chunk-10800df5.3b09e2d9.css rel=prefetch><link href=static/css/chunk-11fef506.f3cd1852.css rel=prefetch><link href=static/css/chunk-1a5d48fa.a295f9c2.css rel=prefetch><link href=static/css/chunk-2fe221f9.4ef86822.css rel=prefetch><link href=static/css/chunk-4921ab8e.c8a57bd6.css rel=prefetch><link href=static/css/chunk-4a756508.9460858a.css rel=prefetch><link href=static/css/chunk-5926d50a.1e5b7906.css rel=prefetch><link href=static/css/chunk-7b1ee2ad.b50ea68e.css rel=prefetch><link href=static/css/chunk-91f14892.24028065.css rel=prefetch><link href=static/css/chunk-b23c12f2.d4f2be13.css rel=prefetch><link href=static/css/chunk-d6e8be84.d8110f89.css rel=prefetch><link href=static/css/chunk-ee5594be.a94ae4a9.css rel=prefetch><link href=static/css/chunk-f14f3cc4.d5867de0.css rel=prefetch><link href=static/css/chunk-fa979180.e529c209.css rel=prefetch><link href=static/css/chunk-fc2fd780.5a88dd4b.css rel=prefetch><link href=static/css/error.97798c65.css rel=prefetch><link href=static/css/fail.546ed46b.css rel=prefetch><link href=static/css/npm.quill.1f0a25b2.css rel=prefetch><link href=static/js/chunk-02474eda.b3b73d90.js rel=prefetch><link href=static/js/chunk-0529f0e0.bbc84699.js rel=prefetch><link href=static/js/chunk-10800df5.c1527847.js rel=prefetch><link href=static/js/chunk-11fef506.4f4ab861.js rel=prefetch><link href=static/js/chunk-1a5d48fa.c95f57d4.js rel=prefetch><link href=static/js/chunk-2fe221f9.58a7bcb6.js rel=prefetch><link href=static/js/chunk-4921ab8e.ee71d951.js rel=prefetch><link href=static/js/chunk-4a756508.0c4d2ec5.js rel=prefetch><link href=static/js/chunk-5926d50a.fb70a468.js rel=prefetch><link href=static/js/chunk-7b1ee2ad.e291b780.js rel=prefetch><link href=static/js/chunk-91f14892.06ebb558.js rel=prefetch><link href=static/js/chunk-b23c12f2.e59b2880.js rel=prefetch><link href=static/js/chunk-cabc123a.98097aa2.js rel=prefetch><link href=static/js/chunk-d6e8be84.4f444fb6.js rel=prefetch><link href=static/js/chunk-ee5594be.b81ebd5e.js rel=prefetch><link href=static/js/chunk-f14f3cc4.1e787f6d.js rel=prefetch><link href=static/js/chunk-fa979180.7d4841fd.js rel=prefetch><link href=static/js/chunk-fc2fd780.9df31410.js rel=prefetch><link href=static/js/error.1d2f7b1b.js rel=prefetch><link href=static/js/fail.b4fcb5cc.js rel=prefetch><link href=static/js/lang-zh-CN.bbe7b4e8.js rel=prefetch><link href=static/js/npm.buffer.5fd66804.js rel=prefetch><link href=static/js/npm.lodash.get.86c276e7.js rel=prefetch><link href=static/js/npm.markdown-it.a340b3f2.js rel=prefetch><link href=static/js/npm.quill.3226058b.js rel=prefetch><link href=static/css/app.4419fb29.css rel=preload as=style><link href=static/css/npm.ant-design-vue.c486fd7c.css rel=preload as=style><link href=static/css/npm.mavon-editor.b7feffcc.css rel=preload as=style><link href=static/js/app.c1f9f8fa.js rel=preload as=script><link href=static/js/npm.ant-design-vue.b218e241.js rel=preload as=script><link href=static/js/npm.ant-design.e2ccabee.js rel=preload as=script><link href=static/js/npm.antv.97c62085.js rel=preload as=script><link href=static/js/npm.core-js.b7bf2e64.js rel=preload as=script><link href=static/js/npm.echarts.93479f19.js rel=preload as=script><link href=static/js/npm.lodash.cdc2f460.js rel=preload as=script><link href=static/js/npm.mavon-editor.e1d7c077.js rel=preload as=script><link href=static/js/npm.moment.099028d1.js rel=preload as=script><link href=static/js/npm.v-charts.62c162ba.js rel=preload as=script><link href=static/js/npm.vue-container-query.9104455a.js rel=preload as=script><link href=static/js/npm.vue-router.16171862.js rel=preload as=script><link href=static/js/npm.vue.726b2f8c.js rel=preload as=script><link href=static/js/npm.zrender.5f2a23fc.js rel=preload as=script><link href=static/js/runtime.c74b226e.js rel=preload as=script><link href=static/js/vendors~app.8aa7bb69.js rel=preload as=script><link href=static/css/npm.ant-design-vue.c486fd7c.css rel=stylesheet><link href=static/css/npm.mavon-editor.b7feffcc.css rel=stylesheet><link href=static/css/app.4419fb29.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div id=loading-mask><div class=loading-wrapper><span class="loading-dot loading-dot-spin"><i></i><i></i><i></i><i></i></span></div></div></div><script>window.API_ROOT = "{{SITE_URL}}"</script><script src=static/js/runtime.c74b226e.js></script><script src=static/js/npm.ant-design-vue.b218e241.js></script><script src=static/js/npm.antv.97c62085.js></script><script src=static/js/npm.vue.726b2f8c.js></script><script src=static/js/npm.echarts.93479f19.js></script><script src=static/js/npm.core-js.b7bf2e64.js></script><script src=static/js/npm.lodash.cdc2f460.js></script><script src=static/js/npm.zrender.5f2a23fc.js></script><script src=static/js/npm.ant-design.e2ccabee.js></script><script src=static/js/npm.mavon-editor.e1d7c077.js></script><script src=static/js/npm.moment.099028d1.js></script><script src=static/js/npm.v-charts.62c162ba.js></script><script src=static/js/npm.vue-container-query.9104455a.js></script><script src=static/js/npm.vue-router.16171862.js></script><script src=static/js/vendors~app.8aa7bb69.js></script><script src=static/js/app.c1f9f8fa.js></script></body></html>