<!DOCTYPE html><html lang=zh-cmn-Hans class=theme-default><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=static/logo.png><title>OpsAny前端开发框架 | 智能运维</title><style>#loading-mask {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: #fff;
      user-select: none;
      z-index: 9999;
      overflow: hidden
    }

    .loading-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%)
    }

    .loading-dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 64px;
      width: 64px;
      height: 64px;
      box-sizing: border-box
    }

    .loading-dot i {
      width: 22px;
      height: 22px;
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate
    }

    .loading-dot i:nth-child(1) {
      top: 0;
      left: 0
    }

    .loading-dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .loading-dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }

    .loading-dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1
      }
    }</style><link href=static/css/chunk-254ba006.69f10cb0.css rel=prefetch><link href=static/css/chunk-339727c6.3bea899f.css rel=prefetch><link href=static/css/chunk-39f046a8.76a813c2.css rel=prefetch><link href=static/css/error.2350d8cb.css rel=prefetch><link href=static/css/fail.d3f83c18.css rel=prefetch><link href=static/js/chunk-254ba006.13ebf2c9.js rel=prefetch><link href=static/js/chunk-2d0cc644.873d703a.js rel=prefetch><link href=static/js/chunk-339727c6.e5323c8f.js rel=prefetch><link href=static/js/chunk-39f046a8.e91fd7dc.js rel=prefetch><link href=static/js/error.4573718c.js rel=prefetch><link href=static/js/fail.bed7a982.js rel=prefetch><link href=static/js/lang-zh-CN.6bcaafe2.js rel=prefetch><link href=static/js/npm.lodash.get.86c276e7.js rel=prefetch><link href=static/css/app.4096c3c8.css rel=preload as=style><link href=static/css/npm.ant-design-vue.0bc2a000.css rel=preload as=style><link href=static/css/npm.jiaminghi.3733c13d.css rel=preload as=style><link href=static/js/app.7336dde9.js rel=preload as=script><link href=static/js/npm.ace-builds.96d47776.js rel=preload as=script><link href=static/js/npm.ant-design-vue.67b0041d.js rel=preload as=script><link href=static/js/npm.ant-design.3aeab4be.js rel=preload as=script><link href=static/js/npm.antv.97c62085.js rel=preload as=script><link href=static/js/npm.core-js.db22bd87.js rel=preload as=script><link href=static/js/npm.echarts.a75ae0a4.js rel=preload as=script><link href=static/js/npm.jiaminghi.d4250616.js rel=preload as=script><link href=static/js/npm.lodash.cdc2f460.js rel=preload as=script><link href=static/js/npm.moment.c8a00e0f.js rel=preload as=script><link href=static/js/npm.v-charts.62c162ba.js rel=preload as=script><link href=static/js/npm.vue-container-query.9104455a.js rel=preload as=script><link href=static/js/npm.vue-router.16171862.js rel=preload as=script><link href=static/js/npm.vue.726b2f8c.js rel=preload as=script><link href=static/js/npm.zrender.9f8c180e.js rel=preload as=script><link href=static/js/runtime.e637d320.js rel=preload as=script><link href=static/js/vendors~app.71b4842e.js rel=preload as=script><link href=static/css/npm.ant-design-vue.0bc2a000.css rel=stylesheet><link href=static/css/npm.jiaminghi.3733c13d.css rel=stylesheet><link href=static/css/app.4096c3c8.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div id=loading-mask><div class=loading-wrapper><span class="loading-dot loading-dot-spin"><i></i><i></i><i></i><i></i></span></div></div></div><script>window.API_ROOT = "{{SITE_URL}}"</script><script src=static/js/runtime.e637d320.js></script><script src=static/js/npm.ant-design-vue.67b0041d.js></script><script src=static/js/npm.antv.97c62085.js></script><script src=static/js/npm.vue.726b2f8c.js></script><script src=static/js/npm.echarts.a75ae0a4.js></script><script src=static/js/npm.jiaminghi.d4250616.js></script><script src=static/js/npm.core-js.db22bd87.js></script><script src=static/js/npm.lodash.cdc2f460.js></script><script src=static/js/npm.zrender.9f8c180e.js></script><script src=static/js/npm.ant-design.3aeab4be.js></script><script src=static/js/npm.ace-builds.96d47776.js></script><script src=static/js/npm.moment.c8a00e0f.js></script><script src=static/js/npm.v-charts.62c162ba.js></script><script src=static/js/npm.vue-container-query.9104455a.js></script><script src=static/js/npm.vue-router.16171862.js></script><script src=static/js/vendors~app.71b4842e.js></script><script src=static/js/app.7336dde9.js></script></body></html>